{
  "scripts": {
    "build": "tailwindcss -i ./css/tailwind.input.css -o ./css/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./css/tailwind.input.css -o ./css/tailwind.css --watch",
    "test": "node tests/test_engine.js"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
